src/pug/pages/category-item.pug
extends ../includes/template
include ../includes/components/menu-cat
block main
  - var catLinks = [{name:'Productos',url:'#'},{name:'Categorías',url:'category.html'},{name:'Cristalería',url:'category.html'},{name:'Vaso Largo',url:'category-item.html'}];

  main.main-content
    section.banner
      .banner__container
        nav.navbar-cat.section--wrapper
            figure.navbar-cat__fig
              span.icon-cristal
            h1.navbar-cat__title Cristelería
            +menuCat(catLinks)
    article.single-item.section--not
      section.single-item__section
        h2.single-item__title.section__title Vaso largo,high ball o tumbler
        p.single-item__p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quam, architecto quibusdam error, repudiandae obcaecati suscipit quisquam quos, ipsam incidunt facere ducimus. Animi explicabo debitis quia magnam, accusamus molestiae sit.
        p.single-item__p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quam, architecto quibusdam error, repudiandae obcaecati suscipit quisquam quos, ipsam incidunt facere ducimus. Animi explicabo debitis quia magnam, accusamus molestiae sit.

      section.single-item__section
        h3.single-item__sub-title Selecione una marca
        - var items = ['img/cristar.png','img/pyrex.png','img/luminarce.png']
        acticle.logo-gallery--single
          each item in items
            figure.logo-gallery__fig--single
              img.logo-gallery__img--single(src=item)
        a.single-item__btn(href="#")
          span.icon-cat.icon-spacing
          | Ver Catálogo
      section.single-item__section
        article.lightbox#lightbox
          figure.lightbox__screen
            img.lightbox__img(src="img/Capa1.png", alt="")
          figure.lightbox__item.lightbox__item--active
            img.lightbox__img(src="img/Capa2.png", alt="")
          figure.lightbox__item
            img.lightbox__img(src="img/Capa3.png", alt="")  
          figure.lightbox__item
            img.lightbox__img(src="img/Capa4.png", alt="")  
          figure.lightbox__item
            img.lightbox__img(src="img/Capa5.png", alt="") 
          

public/category-item.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header">
      <figure class="logo"><img class="logo__img" src="img/logo.png" alt="page logo"></figure>
          <nav class="main-nav navbar" id="mainNav">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Nosotros</a>
                <ul class="menu--sub-menu">
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Historia</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Instalaciones</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Nuestros Clientes</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Productos</a>
                <ul class="menu--sub-menu">
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Categorías</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Marcas</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Reposición de productos</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a>
                <ul class="menu--sub-menu">
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Lanzamientos</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Responsabilidad social</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Tips y consejos</a></li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Eventos</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
              </li>
            </ul>
          </nav>
      <section class="header-section--search-bar search-bar"><span class="search-bar__wrapper">
          <input class="search-bar__text" id="searchInput" type="text" name="searchInput" placeholder="¿Qué producto o marca estás buscando?">
          <button class="search-bar__btn" id="searchBtn" type="submit"><span class="icon-search"></span></button></span></section>
      <section class="header-section--chat"><a class="chat-btn" id="chatTrigger" href="#"><span class="chat-btn__text"><span class="icon-chat"></span><span class="chat-btn__span">¿Consultas? Chat Online</span></span></a><a class="nav-btn" id="navTrigger" href="#">
          <div class="menu-icon"><span class="menu-icon__item"></span><span class="menu-icon__item"></span><span class="menu-icon__item"></span></div></a></section>
    </header>
    <main class="main-content">
      <section class="banner">
        <div class="banner__container">
          <nav class="navbar-cat section--wrapper">
            <figure class="navbar-cat__fig"><span class="icon-cristal"></span></figure>
            <h1 class="navbar-cat__title">Cristelería</h1>
            <ul class="menu-cat">
              <li class="menu-cat__item"><a class="menu-cat__link" href="#">Productos</a></li>
              <li class="menu-cat__item"><a class="menu-cat__link" href="#">Categorías</a></li>
              <li class="menu-cat__item"><a class="menu-cat__link" href="#">Cristalería</a></li>
              <li class="menu-cat__item"><a class="menu-cat__link" href="#">Vaso Largo</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <article class="single-item section--not">
        <section class="single-item__section">
          <h2 class="single-item__title section__title">Vaso largo,high ball o tumbler</h2>
          <p class="single-item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quam, architecto quibusdam error, repudiandae obcaecati suscipit quisquam quos, ipsam incidunt facere ducimus. Animi explicabo debitis quia magnam, accusamus molestiae sit.</p>
          <p class="single-item__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quam, architecto quibusdam error, repudiandae obcaecati suscipit quisquam quos, ipsam incidunt facere ducimus. Animi explicabo debitis quia magnam, accusamus molestiae sit.</p>
        </section>
        <section class="single-item__section">
          <h3 class="single-item__sub-title">Selecione una marca</h3>
          <acticle class="logo-gallery--single">
            <figure class="logo-gallery__fig--single"><img class="logo-gallery__img--single" src="img/cristar.png"></figure>
            <figure class="logo-gallery__fig--single"><img class="logo-gallery__img--single" src="img/pyrex.png"></figure>
            <figure class="logo-gallery__fig--single"><img class="logo-gallery__img--single" src="img/luminarce.png"></figure>
          </acticle><a class="single-item__btn" href="#"><span class="icon-cat icon-spacing"></span>Ver Catálogo</a>
        </section>
        <section class="single-item__section">
          <article class="lightbox" id="lightbox">
            <figure class="lightbox__screen"><img class="lightbox__img" src="img/Capa1.png" alt=""></figure>
            <figure class="lightbox__item lightbox__item--active"><img class="lightbox__img" src="img/Capa2.png" alt=""></figure>
            <figure class="lightbox__item"><img class="lightbox__img" src="img/Capa3.png" alt=""></figure>
            <figure class="lightbox__item"><img class="lightbox__img" src="img/Capa4.png" alt=""></figure>
            <figure class="lightbox__item"><img class="lightbox__img" src="img/Capa5.png" alt=""></figure>
          </article>
        </section>
      </article>
    </main>
    <footer class="main-footer">
      <section class="footer-nav">
        <div class="section--wrapper footer-nav__container">
              <nav class="footer-navbar">
                <ul class="menu-ft">
                  <li class="menu-ft__item"><a class="menu-ft__link" href="#">Nosotros</a>
                    <ul class="menu-ft--sub-menu">
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Historia</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Instalaciones</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Nuestros Clientes</a></li>
                    </ul>
                  </li>
                  <li class="menu-ft__item"><a class="menu-ft__link" href="#">Productos</a>
                    <ul class="menu-ft--sub-menu">
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Categorías</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Marcas</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Reposición de productos</a></li>
                    </ul>
                  </li>
                  <li class="menu-ft__item"><a class="menu-ft__link" href="#">Blog</a>
                    <ul class="menu-ft--sub-menu">
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Lanzamientos</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Responsabilidad social</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Tips y consejos</a></li>
                      <li class="menu-ft__item--sub-menu"><a class="menu-ft__link--sub-menu" href="#">Eventos</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
          <section class="subcribe">
            <form class="form-subcribe" id="subcribe" action="subcribe" method="get">
              <label class="form-subcribe__label" for="subcribe"> <span class="form-subcribe__span">Suscribete</span>
                <input class="form-subcribe__text" id="subcribeText" type="email" name="subcribe" placeholder="Correo electrónico">
                <button class="form-subcribe__btn" id="subcribeBtn" type="submit">Suscribete</button>
              </label><span class="form-subcribe__terms">
                <input class="form-subcribe__checkbox" id="subcribeCheckbox" type="checkbox" name="subcribe"> Acepto los <a class="form-subcribe__link" href="#">términos y condiciones</a></span>
            </form>
          </section>
        </div>
      </section>
      <section class="section--footer contact">
        <div class="section--wrapper contact__container">
          <h2 class="section__title--footer">Contacto</h2>
          <form class="form-contact" id="contact" action="contact" method="get">
            <p class="form__description">Escribanos o llámenos. Estaremos en contacto con usted a la brevedad posible.</p>
            <label class="form-contact__label" for="contact_name">Nombre
              <input class="form-contact__text form-contact__input" type="text" name="contact_name">
            </label>
            <label class="form-contact__label" for="contact_email">E-mail
              <input class="form-contact__text form-contact__input" type="email" name="contact_email">
            </label>
            <label class="form-contact__label" for="contact_email">Consulta
              <textarea class="form-contact__textarea form-contact__input" id="contactArea" name="contact_subject" cols="1" rows="10"></textarea>
            </label>
            <button class="form-contact__btn" id="contactBtn" type="submit">Enviar</button>
          </form>
          <nav class="social-nav">
            <h3 class="social-nav__title">Siguenos</h3>
            <ul class="social-menu">
              <li class="social-menu__item"><a class="social-menu__link" href="#"> <span class="icon-facebook"></span></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"> <span class="icon-youtube"></span></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"> <span class="icon-twitter"></span></a></li>
            </ul>
          </nav>
              <section class="feature-list">
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Tienda Principal</h3>
                  <address class="feature-list__element">Jr. Junin 774, Cercado de Lima</address>
                  <address class="feature-list__element">Teléfono (01) 426-0955</address>
                  <address class="feature-list__element">E-mail: ealvarex@uysa.com.pe</address>
                </article>
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Tienda de Plásticos</h3>
                  <address class="feature-list__element">Jr. Paruro 642, Cercado de Lima</address>
                  <address class="feature-list__element">Teléfono (01) 426-0955</address>
                  <address class="feature-list__element">E-mail: ealvarex@uysa.com.pe</address>
                </article>
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Showroom Miraflores</h3>
                  <address class="feature-list__element">Calle Elías Aguirre 213, Miraflores</address>
                  <address class="feature-list__element">Teléfono 947229257</address>
                  <address class="feature-list__element">E-mail: dnakamura@uysa.com.pe</address>
                </article>
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Venta Institusional</h3>
                  <address class="feature-list__element">Jr. Junin 774, Cercado de Lima</address>
                  <address class="feature-list__element">Teléfono (01) 427-4049</address>
                  <address class="feature-list__element">E-mail: mychicawa@uysa.com.pe</address>
                </article>
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Ventas a Provincias</h3>
                  <address class="feature-list__element">Jr. Junin 774, Cercado de Lima</address>
                  <address class="feature-list__element">Teléfono (01) 427-1608</address>
                  <address class="feature-list__element">E-mail: salarcon@uysa.com.pe</address>
                </article>
                <article class="feature-list__item">
                  <h3 class="feature-list__title">Compras</h3>
                  <address class="feature-list__element">Jr. Junin 774, Cercado de Lima</address>
                  <address class="feature-list__element">Fax (01) 428-3994</address>
                  <address class="feature-list__element">E-mail: jegoavil@uysa.com.pe</address>
                </article>
              </section>
        </div>
      </section>
      <section class="section--footer copyright">
        <div class="section--wrapper"><small class="copyright__text">Unión Ychicawa - 2018 Todos lo Derechos Reservados </small></div>
      </section>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
