src/pug/pages/index.pug
extends ../includes/template
block metatags
  title Page Title
  meta(name="description", content="description")
block main
  header.main-header
    figure.logo
      img.logo__img(src="#", alt="page logo")
    nav.main-nav.navbar
      ul.menu
        li.menu__item
          a.menu__link(href="#") Inicio
        li.menu__item
          a.menu__link(href="#") Nosotros
        li.menu__item
          a.menu__link(href="#") Productos
        li.menu__item
          a.menu__link(href="#") Blog
        li.menu__item
          a.menu__link(href="#") Contacto
    section.header-section--search-bar
      input#searchInput.search-bar(type="text", name="searchInput")
    section.header-section--chat
      a#chatTrigger.chat-btn
  main.main-content
    section.section.banner-slider
    section.section.categories
      h2.setion__title Categorías
      .features-gallery
        article.features-gallery__item
          h3.features-gallery__item-title Cristalería
          figure.features-gallery__fig
            img.features-gallery__fig(src="", alt="Cristalería")
        article.features-gallery__item
          h3.features-gallery__item-title Vajilla
          figure.features-gallery__fig
            img.features-gallery__fig(src="#", alt="Vajilla")
        article.features-gallery__item
          h3.features-gallery__item-title Ollas y Sarténes
          figure.features-gallery__fig
            img.features-gallery__fig(src="#", alt="Ollas y Sarténes")
        article.features-gallery__item
          h3.features-gallery__item-title Utencilios de Cocina
          figure.features-gallery__fig
            img.features-gallery__fig(src="#", alt="Utencilios de Cocina")
        article.features-gallery__item
          h3.features-gallery__item-title Buffet
          figure.features-gallery__fig
            img.features-gallery__fig(src="#", alt="Buffet")
        article.features-gallery__item
          h3.features-gallery__item-title Repostería
          figure.features-gallery__fig
            img.features-gallery__fig(src="", alt="Repostería")
    section.section.brands
      h2.setion__title Marcas destacadas    
      .logo-gallery
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
        figure.logo-gallery__fig
          img.logo-gallery__img(src="#", alt="")
    section.section.blog
      h2.setion__title Visita nuestro blog    
      .blog-grid
        article.post
          figure.post__fig
            img.post__img(src="#", alt="post img")
          h3.post__title Lorem ipsum dolor
          p.post__excert lorem ipsum lorem dolor. Consectetur adipiscig elit
          a.post__link(href="#")
        article.post
          figure.post__fig
            img.post__img(src="#", alt="post img")
          h3.post__title Lorem ipsum dolor
          p.post__excert lorem ipsum lorem dolor. Consectetur adipiscig elit
          a.post__link(href="#")
        article.post
          figure.post__fig
            img.post__img(src="#", alt="post img")
          h3.post__title Lorem ipsum dolor
          p.post__excert lorem ipsum lorem dolor. Consectetur adipiscig elit
          a.post__link(href="#")
        article.post
          figure.post__fig
            img.post__img(src="#", alt="post img")
          h3.post__title Lorem ipsum dolor
          p.post__excert lorem ipsum lorem dolor. Consectetur adipiscig elit
          a.post__link(href="#")
  footer.main-footer

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href=".css/styles.css">
    <title>Page Title</title>
    <meta name="description" content="description">
  </head>
  <body>
    <header class="main-header">
      <figure class="logo"><img class="logo__img" src="#" alt="page logo"></figure>
      <nav class="main-nav navbar">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Inicio</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Nosotros</a>
            <ul class="menu--sub-menu">
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Historia</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Instalaciones</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Nuestros Clientes</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Productos</a>
            <ul class="menu--sub-menu">
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Categorías</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Marcas</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Reposición de productos</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Blog</a>
            <ul class="menu--sub-menu">
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Lanzamientos</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Responsabilidad social</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Tips y consejos</a></li>
              <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Eventos</a></li>
            </ul>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
          </li>
        </ul>
      </nav>
      <section class="header-section--search-bar">
        <input class="search-bar" id="searchInput" type="text" name="searchInput">
      </section>
      <section class="header-section--chat"><a class="chat-btn" id="chatTrigger"></a></section>
    </header>
    <main class="main-content">
      <section class="section banner-slider"></section>
      <section class="section categories">
        <h2 class="setion__title">Categorías</h2>
        <article class="features-gallery">
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Cristalería</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Cristalería"/></figure>
          </article>
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Vajilla</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Vajilla"/></figure>
          </article>
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Ollas y Sarténes</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Ollas y Sarténes"/></figure>
          </article>
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Utencilios de Cocina</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Utencilios de Cocina"/></figure>
          </article>
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Buffet</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Buffet"/></figure>
          </article>
          <article class="features-gallery__item">
            <h3 class="features-gallery__item-title">Repostería</h3>
            <figure class="features-gallery__fig"><img class="features-gallery__fig" src="#" alt="Repostería"/></figure>
          </article>
        </article>
      </section>
      <section class="section brands">
        <h2 class="setion__title">Marcas destacadas    </h2>
        <article class="logo-gallery">
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
          <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="#" alt="brand logo"/></figure>
        </article>
      </section>
      <section class="section blog">
        <h2 class="setion__title">Visita nuestro blog    </h2>
        <article class="blog-grid">
          <article class="post">
            <figure class="post__fig"><img class="post__img" src="#" alt="Lorem ipsum dolor"/></figure>
            <h3 class="post__title">Lorem ipsum dolor</h3>
            <p class="post__excert">lorem ipsum lorem dolor. Consectetur adipiscig elit</p><a class="post__link" href="#"></a>
          </article>
          <article class="post">
            <figure class="post__fig"><img class="post__img" src="#" alt="Lorem ipsum dolor"/></figure>
            <h3 class="post__title">Lorem ipsum dolor</h3>
            <p class="post__excert">lorem ipsum lorem dolor. Consectetur adipiscig elit</p><a class="post__link" href="#"></a>
          </article>
          <article class="post">
            <figure class="post__fig"><img class="post__img" src="#" alt="Lorem ipsum dolor"/></figure>
            <h3 class="post__title">Lorem ipsum dolor</h3>
            <p class="post__excert">lorem ipsum lorem dolor. Consectetur adipiscig elit</p><a class="post__link" href="#"></a>
          </article>
          <article class="post">
            <figure class="post__fig"><img class="post__img" src="#" alt="Lorem ipsum dolor"/></figure>
            <h3 class="post__title">Lorem ipsum dolor</h3>
            <p class="post__excert">lorem ipsum lorem dolor. Consectetur adipiscig elit</p><a class="post__link" href="#"></a>
          </article>
        </article>
      </section>
    </main>
    <footer class="main-footer"></footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
